VITE_SUPABASE_PROJECT_ID="alnvphevycuzgzbpftyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbnZwaGV2eWN1emd6YnBmdHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTIzMTUsImV4cCI6MjA3NTQyODMxNX0.kYIwzgTRabX9owjp3q4mOA7cSPpWJV2XddFd9OmCAXA"
VITE_SUPABASE_URL="https://alnvphevycuzgzbpftyz.supabase.co"
